<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hot Restaurant 1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Fontdiner+Swanky" rel="stylesheet">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style type="text/css">
    body {
        background-color: #a70e12;
    }

    .jumbotron {
        width: 1141px;
        height: 350px;
        margin-left: 96px;
        background-color: white;
    }

    #title {
        text-align: center;
        font-family: 'Fontdiner Swanky', cursive;
        color: #ed1c23;
    }

    #line {
        width: 1010px;
        color: #ed1c23;
    }

    #button1 {
        margin-left: 390px;
        background-color: #3b3936;
        color: white;
        width: 200px;
        height: 62px;
        align-items: center;
    }

    #button2 {
        background-color: #3b3936;
        color: white;
        width: 200px;
        height: 62px;
        align-items: center;
    }

    #hurry {
        text-align: center;
        color: #fcaf17;
    }

    .glyphicon {
        color: #fcaf17;
    }

    #links {
        margin-left: 100px;
    }

    .nav-link {
        color: #fcaf17;
    }
    </style>
</head>

<body>
    <div class="jumbotron">
        <h1 id="title"><img src="../../images/burger.png"></span> Hot Restaurant</h1>
        <h3 id="hurry">We've only got 5 tables to reserve! Book your seat before they're all gone!</h3>
        <hr id="line">
        <p>
            <a href="./tables">
                <button type="button" id="button1" class="btn btn-lg">
                    <span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span> View Tables
                </button>
            </a>
            <a href="./reserve">
                <button type="button" id="button2" class="btn btn-lg">
                    <span class="glyphicon glyphicon-credit-card" aria-hidden="true"></span> Make Reservation
                </button>
            </a>
        </p>
    </div>
    <div id="links">
        <p><a class="nav-link" href="./tables">API Table Link</a> | <a class="nav-link" href="./reserve">API Wait List</a> |
            <a class="nav-link" href="https://github.com/Tictac0723/Hotrestaurant">GitHub Repo</a></p>
    </div>
</body>
<script type="text/javascript">
    $("button1").on("click", function(){

    })
</script>

</html>