<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hot Restaurant</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Fontdiner+Swanky" rel="stylesheet">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style type="text/css">
    body {
        background-color: #a70e12;
    }
    .jumbotron {
        width: 1141px;
        height: 350px;
        margin-left: 96px;
        background-color: white;
    }

    #title {
        text-align: center;
        font-family: 'Fontdiner Swanky', cursive;
        color: #ed1c23;
    }

    #line {
        width: 1010px;
        color: #ed1c23;
    }

    #button1 {
        margin-left: 390px;
        background-color: #3b3936;
        color: white;
        width: 200px;
        height: 62px;
        align-items: center;
    }

    #button2 {
        background-color: #3b3936;
        color: white;
        width: 200px;
        height: 62px;
        align-items: center;
    }

    .glyphicon {
        color: #fcaf17;
    }

    #links {
        margin-left: 100px;
        padding-bottom: 10px;
    }

    .nav-link {
        color: #fcaf17;
    }

    .form-group {
   	color: #fcaf17;
   
    }

    #submit {
    	background-color: #ed1c23;
    	color: white;
    }

    .well {
    	width: 1141px;
    	margin-left: 96px;
    	background-color: #3b3936;
    	color: white;
    	margin-top: 20px;
    	font-size: 16px;
    }
    #table {
    	margin-bottom: 15px;
    }
    </style>
<body>
	<div class="jumbotron">
        <h1 id="title"><img src="../../images/burger.png"></span> Make Your Reservation</h1>
        <hr id="line">
        <br>
        <p>
        <a href="./tables">
            <button type="button" id="button1" class="btn btn-lg">
                <span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span> View Tables
            </button>
            </a>
            <a href="./">
            <button type="button" id="button2" class="btn btn-lg">
                <span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home
            </button>
            </a>
        </p>
    </div>
    <br>
  <div class="well">
  <h3 id="table">Table Reservation</h3>
    <form>
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" class="form-control" id="name" placeholder="Name">
  </div>
  <div class="form-group">
    <label for="phone">Phone Number</label>
    <input type="text" class="form-control" id="phone" placeholder="Phone Number">
  </div>
  <div class="form-group">
      <label for="email">Email</label>
    <input type="text" class="form-control" id="email" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="user">User ID</label>
    <input type="text" class="form-control" id="user" placeholder="User ID">
  </div>
  <button id="submit" type="submit" class="btn">Submit</button>
</form>
 </div>
<br>
    <div id="links">
        <p><a class="nav-link" href="./tables">API Table Link</a> | <a class="nav-link" href="./reserve.html">API Wait List</a> |
            <a class="nav-link" href="https://github.com/Tictac0723/Hotrestaurant">GitHub Repo</a></p>
    </div>

    <script>
    $(document).ready(function() {

        $('#submit').click(function(e) {
            e.preventDefault();
            var data = {};
            
            data.phone = $('#phone').val().trim();
            data.name = $('#name').val().trim();
            data.email = $('#email').val().trim();
            data.user = $('#user').val().trim();

            console.log(data);
            $.post('/tables', data);

        });

    });
    </script>
</body>
</html>