<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hot Restaurant</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Fontdiner+Swanky" rel="stylesheet">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style type="text/css">
    body {
        background-color: #a70e12;
    }

    .jumbotron {
        width: 1141px;
        height: 350px;
        margin-left: 96px;
        background-color: white;
    }

    #title {
        text-align: center;
        font-family: 'Fontdiner Swanky', cursive;
        color: #ed1c23;
    }

    #line {
        width: 1010px;
        color: #ed1c23;
    }

    #button1 {
        margin-left: 390px;
        background-color: #3b3936;
        color: white;
        width: 200px;
        height: 62px;
        align-items: center;
    }

    #button2 {
        background-color: #3b3936;
        color: white;
        width: 200px;
        height: 62px;
        align-items: center;
    }

    .glyphicon {
        color: #fcaf17;
    }

    #links {
        margin-left: 100px;
        padding-bottom: 10px;
    }

    .nav-link {
        color: #fcaf17;
    }

    .form-group {
        color: #fcaf17;
    }

    #submit {
        background-color: #ed1c23;
        color: white;
    }

    .well {
        width: 1141px;
        margin-left: 96px;
        background-color: #3b3936;
        color: white;
        margin-top: 20px;
        font-size: 16px;
    }

    #table {
        margin-bottom: 15px;
    }

    #wait {
        text-align: center;
        color: #fcaf17;
    }
    </style>

    <body>
        <div class="jumbotron">
            <h1 id="title"><img src="../../images/burger.png"></span> Hot Restaurant</h1>
            <hr id="line">
            <h3 id="wait">Current Reservations and Waiting List</h3>
            <br>
            <p>
                <a href="./reserve">
                    <button type="button" id="button1" class="btn btn-lg">
                        <span class="glyphicon glyphicon-credit-card" aria-hidden="true"></span> Make Reservation
                    </button>
                </a>
                <a href="./">
                    <button type="button" id="button2" class="btn btn-lg">
                        <span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home
                    </button>
                </a>
            </p>
        </div>
        <br>
        <div class="well">
            <h3 id="table1">Current Reservations</h3>
            <table class="table table-striped">
            </table>
        </div>
        <div class="well">
            <h3 id="table2">Waiting List</h3>
            <table class="table table-striped">
            </table>
        </div>
        <br>
        <div id="links">
            <p><a id= "clear" class="nav-link" href="#">Clear Table</a> | <a class="nav-link" href="/api/tables">API Table Link</a> | <a class="nav-link" href="/api/waitlist">API Wait List</a> |
                <a class="nav-link" href="https://github.com/Tictac0723/Hotrestaurant">GitHub Repo</a></p>
        </div>
        <script>
        $.get('/api/tables', function(data) {
        console.log(data);

        for (var i = 0; i < data.length; i++) {

            for (var j = 0; i < 5; i++){
                var div = $('<div>');
                div.html(data[i].name);
                $('#table1').append(div);
            } if (data.length > 5){
                for (var k = 6; i < data.length; i++){
                    var div = $('<div>');
                    div.html(data[i].name);
                    $('#table2').append(div);
                }
            }

           
        };
        });

        $("#clear").on("click", function() {
            $("#table1").empty();
            $("#table2").empty();
        })
        </script>
    </body>

</html>